# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZ3JvdXBlci0xNC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SPfsb9cgShddR40uIcXcxegIhoAy4UHYhookPyTE6c
MONGODB_URI='mongodb+srv://kumar285aman_db_user:amankumar123@cluster0.utfd8pj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2bba79f139667f67f24870677f06149ecd5fca0c8d4585e61f15dfd9480c682a'
INNGEST_EVENT_KEY='3vt3bCJzKV8bpHA6HN8AnmZqa4J8rycUUrUtsb6a5EU5NaJ5tn93ThlKKdnCT4UU0S6JYG6lSF_wdG5PO5OdgQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''